# Database Configuration
MYSQL_ROOT_PASSWORD=Manish@191103
MYSQL_DATABASE=solnix
MYSQL_USER=admin@solnix
MYSQL_PASSWORD=Manish@191103

# WordPress Database Configuration
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_USER=admin@solnix
WORDPRESS_DB_PASSWORD=Manish@191103
WORDPRESS_DB_NAME=solnix
