MYSQL_ROOT_PASSWORD=Manish@191103
MYSQL_DATABASE=solnix_wordpress
MYSQL_USER=admin@solnix
MYSQL_PASSWORD=Manish@191103
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=admin@solnix
WORDPRESS_DB_PASSWORD=Manish@191103
WORDPRESS_DB_NAME=solnix_wordpress